<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Occupancy">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="Occupancy"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_is_tenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:background="@drawable/questionback"
            android:backgroundTint="#E4E1E1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Is occupied by Tenant"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/questionback"
            android:gravity="center">

            <Switch
                android:id="@+id/sw_is_tenant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </LinearLayout>





<!--    <LinearLayout-->
<!--        android:id="@+id/ll_has_solar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_is_tenant">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_38sdp"-->
<!--            android:layout_weight="1.8"-->
<!--            android:background="@drawable/questionback"-->
<!--            android:backgroundTint="#E4E1E1">-->

<!--            <TextView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:text="Has Solar"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_13sdp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_38sdp"-->
<!--            android:layout_weight="1.5"-->
<!--            android:background="@drawable/questionback"-->
<!--            android:gravity="center">-->

<!--            <Spinner-->
<!--                android:id="@+id/sp_has_solar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:spinnerMode="dialog"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:entries="@array/question" />-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->


    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/questionback"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="First Name"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_is_tenant" />

    <EditText
        android:id="@+id/et_sur_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/questionback"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="SurName"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_first_name" />


    <EditText
        android:id="@+id/et_id_passport_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/questionback"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="ID/Passport Number"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_sur_name" />


    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/questionback"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Email_address"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_id_passport_number" />


    <EditText
        android:id="@+id/et_cell_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/questionback"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="CellPhone Number"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

<TextView
    android:id="@+id/tv_site_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Site Address"
    android:layout_marginVertical="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:fontFamily="@font/roboto_medium"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="@dimen/_15sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/et_municipality_acc_no"/>

    <EditText
        android:id="@+id/et_unit_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/questionback"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Unit Number"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_site_address" />


    <EditText
        android:id="@+id/et_cmpx_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/questionback"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Complex Name"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_unit_no" />



    <EditText
        android:id="@+id/et_street_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/questionback"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Street Address"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cmpx_name" />


    <EditText
        android:id="@+id/et_suburb_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/questionback"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Suburb Name"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_street_address" />


    <EditText
        android:id="@+id/et_municipality_acc_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/questionback"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Municipal Account Number"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cell_no" />

    <EditText
        android:id="@+id/et_postal_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/questionback"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Post Code"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_suburb_name" />
    <LinearLayout
        android:id="@+id/ll_is_solar_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_postal_code">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:background="@drawable/questionback"
            android:backgroundTint="#E4E1E1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Solar Panels"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/questionback"
            android:gravity="center">

            <Switch
                android:id="@+id/sw_is_solar_pannel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_is_solar_water_heater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_is_solar_pannel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:background="@drawable/questionback"
            android:backgroundTint="#E4E1E1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Solar Water Heater"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/questionback"
            android:gravity="center"
            >

            <Switch
                android:id="@+id/sw_is_solar_water_heater"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_submeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_is_solar_water_heater"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="@drawable/questionback"
            android:backgroundTint="#E4E1E1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Sub Meter "
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/questionback"
            android:gravity="center">

            <Spinner
                android:id="@+id/sp_submeter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/submeter" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custome_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_submeter">

    </LinearLayout>



    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/search_cor"
        android:fontFamily="@font/roboto_medium"
        android:text="Next"
        android:textSize="@dimen/_16sdp"
        app:backgroundTint="@null"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custome_view" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>